<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Secp256k1.Native" Version="0.1.23" />
        <PackageReference Include="Secp256k1.Net" Version="1.2.0" />
        <PackageReference Include="SimpleBase" Version="5.6.0" />
    </ItemGroup>

</Project>
