<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Secp256k1.Native" Version="0.1.23"/>
        <PackageReference Include="Secp256k1.Net" Version="1.2.0"/>
        <PackageReference Include="SimpleBase" Version="4.0.2"/>
    </ItemGroup>

</Project>
