# blue-nile-pds

./: .editorconfig  .gitignore  .gitmodules  .sprite  ADMIN-GAPS.md  AGENTS.md  AUDIT-CHECKLIST.md  BIG-GAP.md  Caddyfile  Directory.Build.props  Directory.Packages.props  Dockerfile  FIX.md  GAP-IMPLEMENT.md  GAP.md  GAPS-TODO.md  GAPS.md  MEMORY.md  REFACTOR.md  TESTING.md  TODO.md  atompds.sln  atompds.slnx  compose.yaml  global.json  readme.md
AccountManager/: AccountManager.csproj  AccountRepository.cs  Auth.cs
AccountManager/Db/: AccountManagerDb.cs  AccountStore.cs  ActorAccount.cs  EmailTokenStore.cs  InviteStore.cs  Models.cs  PasswordStore.cs  RepoStore.cs
AccountManager/Migrations/: 20241211065527_EmailToken.Designer.cs  AccountManagerDbModelSnapshot.cs
AccountManager/Types/: Types.cs
ActorStore/: ActorRepository.cs  ActorRepositoryProvider.cs  ActorStore.csproj
ActorStore/Db/: ActorStoreDb.cs
ActorStore/Migrations/: ActorStoreDbModelSnapshot.cs
ActorStore/Repo/: Prepare.cs  RecordRepository.cs  RepoRepository.cs  SqlRepoTransactor.cs
Handle/: Handle.csproj  HandleManager.cs  Reserved.cs
Identity/: AtprotoData.cs  DidResolver.cs  DidWebResolver.cs  HandleResolver.cs  IdResolver.cs  Identity.csproj  IdentityResolverOpts.cs  PlcResolver.cs
atompds/: Program.cs  StaticConfig.cs  appsettings.Development.json.example  atompds.csproj
atompds/Auth/: AuthenticationStartup.cs  DidKeyGenerator.cs  JwtAuthorizeAttribute.cs  JwtHandler.cs  JwtMiddleware.cs
atompds/Config/: ServerConfig.cs  ServerConfigValues.cs  ServerEnvironment.cs
atompds/Controllers/: ErrorController.cs  WellKnownController.cs
atompds/Controllers/Xrpc/: AppViewProxyController.cs  HealthController.cs
atompds/Database/: AccountRepository.cs  ConfigRepository.cs  DataContext.cs  DataContextSeeder.cs
atompds/ErrorDetail/: InvalidInviteCodeErrorDetail.cs
atompds/Middleware/: AuthMiddleware.cs  AuthVerifier.cs
atompds/Migrations/: 20241201124635_001-init.Designer.cs  20241201124635_001-init.cs  20241203015030_002-relation.Designer.cs  20241203015030_002-relation.cs  AccountManagerDbModelSnapshot.cs
atompds/Migrations/ActorStoreDbMigrations/: 20241201124927_001-init.Designer.cs  20241201124927_001-init.cs  ActorStoreDbModelSnapshot.cs
atompds/Model/: ErrorDetails.cs  Models.cs
atompds/OauthProvider/: Constants.cs  DeviceId.cs
atompds/OauthProvider/Account/: Account.cs
atompds/OauthProvider/Util/: Crypto.cs
atompds/Pds/: AuthVerifier.cs
atompds/Pds/AccountManager/: AccountManager.cs  Auth.cs
atompds/Pds/Config/: ServerConfig.cs  ServerConfigValues.cs  ServerEnvironment.cs
atompds/Pds/Handle/: Handle.cs  Reserved.cs
atompds/Pds/Resolver/: DidResolver.cs  HandleResolver.cs
atompds/Properties/: launchSettings.json
atompds/Utils/: ServiceHelpers.cs
pds_projects/BlobStore/: BlobStore.csproj  BlobStoreFactory.cs  DiskBlobStore.cs
pdsadmin/: Program.cs  pdsadmin.csproj
src/atompds/: Program.cs  StaticConfig.cs  appsettings.Development.json.example  atompds.csproj
src/atompds/Config/: ServerConfig.cs  ServerEnvironment.cs
src/atompds/Controllers/: ErrorController.cs  WellKnownController.cs
src/atompds/Endpoints/: EndpointRegistration.cs  ErrorEndpoints.cs  RootEndpoints.cs  WellKnownEndpoints.cs
src/atompds/ExceptionHandler/: XRPCExceptionHandler.cs
src/atompds/Middleware/: AuthMiddleware.cs  AuthVerifier.cs  NotFoundMiddlware.cs  RateLimitMiddleware.cs
src/atompds/Properties/: launchSettings.json
src/atompds/Services/: BackgroundEmailDispatcher.cs  BackgroundJobQueue.cs  BlobGarbageCollectionService.cs  CaptchaVerifier.cs  EmailAddressValidator.cs  EntrywayRelayService.cs  MemoryScratchCache.cs  RedisScratchCache.cs  ReservedSigningKeyStore.cs  SequencerPollingService.cs  ServiceJwtBuilder.cs  WriteSnapshotCache.cs
src/atompds/Utils/: CursorUtils.cs  Extensions.cs
src/migration/: Program.cs  migration.csproj
src/pds_projects/AccountManager/: AccountManager.csproj  AccountRepository.cs  Auth.cs
src/pds_projects/ActorStore/: ActorRepository.cs  ActorRepositoryProvider.cs  ActorStore.csproj
src/pds_projects/BlobStore/: BlobStore.csproj  BlobStoreFactory.cs  DiskBlobStore.cs  S3BlobStore.cs
src/pds_projects/Mailer/: IMailer.cs  Mailer.csproj  SmtpMailer.cs  StubMailer.cs
src/pds_projects/Sequencer/: Crawlers.cs  Outbox.cs  Sequencer.csproj  SequencerRepository.cs
src/pdsadmin/: Program.cs  pdsadmin.csproj  pdsenv.json
src/projects/CID/: CID.csproj  Cid.cs  Types.cs  Util.cs
src/projects/CommonDb/: CommonDb.csproj
src/projects/CommonWeb/: CarpaNetGeneratedContexts.cs  CommonWeb.csproj  Constants.cs  DidDoc.cs  Types.cs  Util.cs
src/projects/Crypto/: Const.cs  Crypto.csproj  Did.cs  Multibase.cs  Types.cs  Utils.cs  Verify.cs
src/projects/DidLib/: AtProtoOp.cs  DidLib.csproj  Operations.cs  PlcClient.cs  Service.cs
src/projects/Handle/: Handle.csproj  HandleManager.cs  Reserved.cs
src/projects/Identity/: AtprotoData.cs  BaseResolver.cs  DidResolver.cs  DidWebResolver.cs  HandleResolver.cs  IdResolver.cs  Identity.csproj  IdentityResolverOpts.cs  (+4 more)
test/ActorStore.Tests/: ActorStore.Tests.csproj  BlobConstraintTests.cs  CidComputationTests.cs  ExtractBlobTest.cs  MSTTests.cs
test/CID.Tests/: CID.Tests.csproj  CidTests.cs
test/Common.Test/: CborTest.cs  Common.Test.csproj  TIDTests.cs
test/Common.Tests/: CborTest.cs  Common.Tests.csproj  TIDTests.cs
test/Repo.Tests/: MstTests.cs  Repo.Tests.csproj
test/SubscribeTester/: Program.cs  SubscribeTester.csproj  pdsenv.json
test/atompds.Tests/: AccountDeactivationTests.cs  AccountDeletionTests.cs  AccountTests.cs  AdminLifecycleTests.cs  AdminTests.cs  AppPasswordTests.cs  AuthScopeTests.cs  BlobTests.cs  CrudTests.cs  EmailTests.cs  HandleTests.cs  HealthErrorWellKnownTests.cs  IdentityTests.cs  InviteCodeTests.cs  ModerationTempTests.cs  ModerationTests.cs  OAuthFlowTests.cs  OAuthTests.cs  PasswordTests.cs  ProxyTests.cs  RepoTests.cs  RootEndpointsTests.cs  SequencerTests.cs  ServerConfigTests.cs  ServerTests.cs  SyncFederationTests.cs  SyncTests.cs  atompds.Tests.csproj
(+441 files in other folders)
