<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.22.1" />
    <PackageVersion Include="CarpaNet" Version="1.0.1" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageVersion Include="DnsClient" Version="1.8.0" />
    <PackageVersion Include="Ipfs.Core" Version="0.55.0" />
    <PackageVersion Include="MailKit" Version="4.15.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Azure.DurableTask.Core" Version="3.7.1" />
    <PackageVersion Include="Microsoft.DurableTask.SqlServer" Version="1.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="Multiformats.Base" Version="2.0.2" />
    <PackageVersion Include="Multiformats.Codec" Version="1.1.2" />
    <PackageVersion Include="Multiformats.Hash" Version="1.5.0" />
    <PackageVersion Include="PeterO.Cbor" Version="4.5.5" />
    <PackageVersion Include="Scrypt.NET" Version="1.3.0" />
    <PackageVersion Include="Secp256k1.Net" Version="2.0.0" />
    <PackageVersion Include="SimpleBase" Version="1.3.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="jose-jwt" Version="5.3.0" />
    <PackageVersion Include="TUnit" Version="1.24.0" />
  </ItemGroup>
</Project>