<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Multiformats.Base" Version="2.0.2"/>
        <PackageReference Include="Multiformats.Codec" Version="1.1.2"/>
        <PackageReference Include="Multiformats.Hash" Version="1.5.0"/>
    </ItemGroup>

</Project>
