<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jose-jwt" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrypt.NET" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\projects\CID\CID.csproj" />
        <ProjectReference Include="..\..\projects\CommonDb\CommonDb.csproj" />
        <ProjectReference Include="..\Config\Config.csproj" />
        <ProjectReference Include="..\Xrpc\Xrpc.csproj" />
    </ItemGroup>

</Project>
