<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CID\CID.csproj"/>
        <ProjectReference Include="..\CommonDb\CommonDb.csproj" />
        <ProjectReference Include="..\Config\Config.csproj" />
        <ProjectReference Include="..\DidLib\DidLib.csproj"/>
        <ProjectReference Include="..\Repo\Repo.csproj"/>
        <ProjectReference Include="..\Xrpc\Xrpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
