<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" />
        <PackageReference Include="jose-jwt" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="Scrypt.NET" />
        <PackageReference Include="SimpleBase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../pds_projects/BlobStore/BlobStore.csproj" />
        <ProjectReference Include="../projects/Repo/Repo.csproj" />
        <ProjectReference Include="..\pds_projects\AccountManager\AccountManager.csproj" />
        <ProjectReference Include="..\pds_projects\ActorStore\ActorStore.csproj" />
        <ProjectReference Include="..\pds_projects\Config\Config.csproj" />
        <ProjectReference Include="..\pds_projects\Mailer\Mailer.csproj" />
        <ProjectReference Include="..\pds_projects\Sequencer\Sequencer.csproj" />
        <ProjectReference Include="..\pds_projects\Xrpc\Xrpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExceptionHandler/" />
    </ItemGroup>
</Project>
