<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient" />
        <PackageReference Include="jose-jwt" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
        <PackageReference Include="Scrypt.NET" />
        <PackageReference Include="SimpleBase" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../pds_projects/BlobStore/BlobStore.csproj" />
        <ProjectReference Include="../projects/Repo/Repo.csproj" />
        <ProjectReference Include="..\pds_projects\AccountManager\AccountManager.csproj" />
        <ProjectReference Include="..\pds_projects\ActorStore\ActorStore.csproj" />
        <ProjectReference Include="..\pds_projects\Config\Config.csproj" />
        <ProjectReference Include="..\pds_projects\Mailer\Mailer.csproj" />
        <ProjectReference Include="..\pds_projects\Sequencer\Sequencer.csproj" />
        <ProjectReference Include="..\pds_projects\Xrpc\Xrpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExceptionHandler/" />
    </ItemGroup>

    <PropertyGroup>
        <SpaRoot>../pdsadmin-web</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <Target Name="DebugEnsureNodeEnv"
            BeforeTargets="Build"
            Condition="'$(Configuration)' == 'Debug' AND !Exists('$(SpaRoot)node_modules')">
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'"
            Text="Node.js is required to build this project. Please install it from https://nodejs.org." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
    </Target>

    <Target Name="BuildFrontend" BeforeTargets="ComputeFilesToPublish">
        <Message Importance="high" Text="Restoring npm dependencies..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />

        <Message Importance="high" Text="Building Vite production assets..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    </Target>

    <ItemGroup>
        <Content Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
