<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CarpaNet_SourceGen_RootNamespace>CommonWeb.Generated</CarpaNet_SourceGen_RootNamespace>
        <CarpaNet_JsonContextName>CommonWebJsonContext</CarpaNet_JsonContextName>
        <CarpaNet_CborContextName>CommonWebCborContext</CarpaNet_CborContextName>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <LexiconFiles Include="lexicons/**/*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\libs\CarpaNet\src\CarpaNet\CarpaNet.csproj" />
        <ProjectReference Include="..\..\..\libs\CarpaNet\src\CarpaNet.OAuth\CarpaNet.OAuth.csproj" />
        <ProjectReference Include="..\..\..\libs\CarpaNet\src\CarpaNet.SourceGen\CarpaNet.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Import Project="..\..\..\libs\CarpaNet\src\CarpaNet\build\CarpaNet.targets" />

    <ItemGroup>
        <ProjectReference Include="..\..\pds_projects\Xrpc\Xrpc.csproj" />
    </ItemGroup>

</Project>
