<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CarpaNet_SourceGen_RootNamespace>CommonWeb.Generated</CarpaNet_SourceGen_RootNamespace>
        <CarpaNet_JsonContextName>CommonWebJsonContext</CarpaNet_JsonContextName>
        <CarpaNet_CborContextName>CommonWebCborContext</CarpaNet_CborContextName>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CarpaNet" />
    </ItemGroup>

    <ItemGroup>
        <LexiconFiles Include="lexicons/*.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\pds_projects\Xrpc\Xrpc.csproj" />
    </ItemGroup>

</Project>
