<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DnsClient"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonWeb\CommonWeb.csproj"/>
        <ProjectReference Include="..\Crypto\Crypto.csproj"/>
    </ItemGroup>

</Project>
