<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/pds_projects/Config/Config.csproj" />
    <ProjectReference Include="../../src/projects/Repo/Repo.csproj" />
  </ItemGroup>

</Project>
