<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.8.0" />
      <PackageReference Include="jose-jwt" Version="5.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.44" />
      <PackageReference Include="Scrypt.NET" Version="1.3.0" />
      <PackageReference Include="SimpleBase" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CID\CID.csproj" />
      <ProjectReference Include="..\Crypto\Crypto.csproj" />
      <ProjectReference Include="..\DidLib\DidLib.csproj" />
      <ProjectReference Include="..\Identity\Identity.csproj" />
      <ProjectReference Include="..\Repo\Repo.csproj" />
      <ProjectReference Include="..\Xrpc\Xrpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\Xrpc\Com\Atproto\Sync\" />
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
