<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\projects\CID\CID.csproj"/>
        <ProjectReference Include="..\..\projects\CommonDb\CommonDb.csproj"/>
        <ProjectReference Include="..\..\projects\DidLib\DidLib.csproj"/>
        <ProjectReference Include="..\..\projects\Handle\Handle.csproj"/>
        <ProjectReference Include="..\..\projects\Repo\Repo.csproj"/>
        <ProjectReference Include="..\Config\Config.csproj"/>
        <ProjectReference Include="..\Xrpc\Xrpc.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
