<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\pds_projects\Config\Config.csproj"/>
        <ProjectReference Include="..\..\pds_projects\Xrpc\Xrpc.csproj"/>
        <ProjectReference Include="..\Identity\Identity.csproj"/>
    </ItemGroup>

</Project>
